# GENERAL
CONFIG_DK_LIBRARY=y

# Kernel options
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_INIT_STACKS=y

# Temperature sensor
CONFIG_SENSOR=y
CONFIG_TEMP_NRF5=y



# USB
#CONFIG_USB=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_MANUFACTURER="Dankers-IoT"
#CONFIG_USB_DEVICE_PRODUCT="CLI"
#CONFIG_USB_DEVICE_VID=0x1915
#CONFIG_USB_DEVICE_PID=0x520F
#CONFIG_USB_CDC_ACM=y
#CONFIG_USB_UART_CONSOLE=y

# UART
#CONFIG_SERIAL=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_LINE_CTRL=y
#CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"
#CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"