# SHELL
CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=y
CONFIG_THREAD_NAME=y
CONFIG_LOG=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL_CMD_BUFF_SIZE=128
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=y
CONFIG_SHELL_STATS=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_METAKEYS=n
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_DEVICE_SHELL=y
CONFIG_DATE_SHELL=n
CONFIG_CBPRINTF_NANO=y
CONFIG_SENSOR_SHELL=n
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51
CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"
